@media (max-width: 768px) {
	.wrapper {
		text-align: center;
		background-color: $light-grayish-cyan;
		height: 100vh;
		min-height: 700px;
		h1 {
			display: flex;
			justify-content: center;
			align-items: center;
			letter-spacing: 1rem;
			text-transform: uppercase;
			margin-top: 4rem;
		}
		.app-background {
			display: flex;
			flex-direction: column;
			padding: 2rem;
			background-color: $white;
			border-radius: 20px;
			width: 100%;
			max-width: 500px;
			.bill-container {
				font-size: 1.3rem;
				text-align: left;
				font-weight: bold;
				width: 100%;
				#bill {
					font-family: 'Space Mono', monospace;
					font-size: 2rem;
					font-weight: 700;
					text-align: right;
					width: 100%;
					height: 4rem;
					color: $very-dark-cyan;
					background: url(/images/icon-dollar.svg) no-repeat $light-grayish-cyan-2 left;
				}
			}

			.tip-container {
				padding-top: 2rem;
				text-align: left;
				font-weight: bold;
				font-size: 1.3rem;
				.tip-btns {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					gap: 1rem;
					padding-top: 1rem;
					.btn {
						display: flex;
						justify-content: center;
						color: $white;
						font-size: 2rem;
						font-weight: bold;
						padding: 0.7rem 0;
						background-color: $very-dark-cyan;
						height: 45px;
						width: 100%;
						border-radius: 6px;
						cursor: pointer;

						&:last-child {
							color: $dark-grayish-cyan;
							background-color: $light-grayish-cyan-2;
						}
					}

					.selected {
						background-color: $strong-cyan;
						color: black;
					}
				}
			}
			.people-container {
				padding-top: 2rem;
				width: 100%;
				.people-text {
					display: flex;
					justify-content: space-between;
					font-size: 1.3rem;
					font-weight: bold;
				}
				#people-number {
					font-family: 'Space Mono', monospace;
					font-size: 2rem;
					font-weight: bold;
					height: 4rem;
					width: 100%;
					text-align: right;
					background: url(/images/icon-person.svg) no-repeat $light-grayish-cyan-2 left;
				}
			}

			.result-container {
				display: flex;
				flex-direction: column;
				padding: 2rem;
				margin-top: 2rem;
				border-radius: 10px;
				background-color: $very-dark-cyan;
				.tip-result,
				.total-result {
					display: flex;
					justify-content: space-between;
					align-items: center;
					font-size: 2rem;
					font-weight: bold;
					.tip-title,
					.total-title {
						padding-bottom: 2rem;
						font-size: 1.3rem;
						color: white;
						text-align: left;
						span {
							color: $dark-grayish-cyan-2;
						}
					}

					.tip-amount,
					.total-amount {
						color: $strong-cyan;
						font-size: 3rem;
					}
				}
				.reset-btn {
					align-self: center;
					width: 100%;
					padding: 1rem;
					font-weight: bold;
					font-family: 'Space Mono', monospace;
					text-transform: uppercase;
					background-color: $strong-cyan;
					border: none;
					border-radius: 6px;
					cursor: pointer;
				}
			}
		}
	}
}
